##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  SECRET: maikyubatau
  APP_NAME: kahani
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

database:
  DB_HOST: localhost
  DB_PORT: 27017
  DB_DATABASE: test
  DB_AUTHENTICATE: false
  ADMIN_USERNAME: 'ab_decoded'
  ADMIN_PASSWORD: 'abstar'

# Development environment.
development:
  ~compose: [ base, database ]
  NODE_ENV: development
  # Port to use
  PORT: 5000
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  NODE_ENV: development
  # Disable logging for tests
  LOG_LEVEL: off
  DB_AUTHENTICATE: true
  DB_USERNAME: ''
  DB_PASSWORD: ''

# Production environment.
production:
  # Production environment is based on development.
  ~compose: test
  NODE_ENV: development
  # Port to use
  PORT: 80
